<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
		<input name="fileInput" type="file" id="fileInput">
		<div id="label-wrapper">
			<label id="fileLabel" for="fileInput">SELECT PATTERN</label>
		</div>
		<div id="pause-button">PAUSE</div>
		<div id="fps-input-wrapper" class="flexbox">
			<label>FPS</label>
			<input id="fps-input" type="number" value="100" />
		</div>
		<div id="ledsContainer"></div>
  </body>
  <style>
	body {
		background-color: #191919;
		font-family:arial;
		color: white;
	}
	#ledsContainer {
		position: relative;
		margin-top:-10px;
		max-width:1400;
		max-height: 752;
	}
	.led {
		position: absolute;
		display:inline-flex;
		margin-left:2px;
		background-color:black;
		width:10px;
		height:10px;
		border: 1px solid #2d2d2d;
	}
	#fileInput {
		display:none;
	}
	#fileLabel {
		margin:auto;
	}
	#label-wrapper {
		text-align:center;
		margin-bottom:10px;
	}
	#pause-button {
		text-align:center;
		cursor: pointer;
	}
	#fps-input-wrapper {
		position:absolute;
		top:5px;
		right:5px;
	}
	#fps-input {
		background-color: #3a3a3a;
		border: none;
		color: white;
		padding: 4px;
		width:40px;
	}
  </style>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
	var numLeds = 147;
	var currentFrame = 0;
	var totalFrames = 10;
	var arr;
	var paused = false;
	var fps = 100;
  
	$(document).ready(function() {
		var width = Math.min($(window).width(), 1400); // max width of the hoop
		var height = Math.min($(window).height(), 750); // max height of the hoop
		var center = [$(window).width() / 2, $(window).height() / 2]; // center point of hoop is the center of the page
		var deg = (360 / numLeds) * (Math.PI / 180); // degrees of seperation between each LED in radians
		var d = (Math.min(width / 2, height / 2) - 75); // distance from center is 1/2 the smaller dimension
		var rotationFactor = (360 / numLeds); // degrees each LED needs to be rotated 
		for(var i = 0; i < numLeds; i++) {
			var left = (Math.cos(deg * i) * d) + center[0];
			var top = center[1] - (Math.sin(deg * i) * d);
			var div = $("<div></div>").addClass("led").attr("id", "led-" + i);
			div.css("left", left + "px").css("top", top + "px");
			div.css("transform", "rotate(-" + ((rotationFactor * i)) + "deg)");
			$("#ledsContainer").append(div);
		}
		
		run();
    });
	
	$("#fileInput").change(function() {
		var file = this.files[0];
		var fr = new FileReader();
		fr.onload = function() {
			var data = fr.result;
			arr = new Uint8Array(data);
			showEffect(arr);
		}
		fr.readAsArrayBuffer(file);
	});
	
	$("#pause-button").click(function() {
		$(this).text(paused ? "PAUSE" : "UNPAUSE");
		paused = !paused;
	});
	
	$("#fps-input").change(function() {
		fps = parseInt($(this).val());
	});
	
	function run() {
		if(!paused) {
			if(currentFrame >= totalFrames) 
				currentFrame = 0;
				
			showFrame(currentFrame);
			
			currentFrame++;
		}
		
		setTimeout(run, 1000 / fps);
	}
	
	function showEffect(arr) {
		totalFrames = arr[0];
		currentFrame = 0;
	}
	
	function showFrame(frame) {
		if(typeof(arr) != "undefined") {
			var i = (frame * numLeds * 3) + 1;
			for(var j = 0; j < numLeds; j++) {
				$("#led-" + j).css("background-color", "rgb(" + arr[i] + "," + arr[i+1] + "," + arr[i+2] + ")");
				i+=3;
			}
		}
	}
	
  </script>
</html>
